<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="barra">
			<img src="imagenes/logo_simple2.png" id="imagen_logo">
			<h1 id="tit_barra" class="texto titulo"><a href='index.html'> Servicio Tecnico</a></h1>
			<h1 id="tit_suiza" class="texto titulo">E.T. N°26 D.E.N°6 "Confederación Suiza"</h1>
		</div>
	</body>
</html>