<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="javaScript/indexFrontEnd.js"></script>
		<script type="text/javascript" src="javaScript/iniciarSesion.js"></script>
		<script type="text/javascript" src="javaScript/reporte.js"></script> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Servicio Tecnico</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="icon" href="imagenes/logo_simple2.png">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	</head>
	<body>

	<div class="container">
		<div class="row-lg-12">
			
				<div class="w3-sidebar w3-bar-block  w3-card w3-animate-right none" style="right: 0;" id="mySidebar">
		  			<div class='login' id='login'>
						<form id="formulario">
							<br>
							<h1 id="tit_login">Login</h1>
							<br><br>
							<input type="text" name="usuario" class="cuadro" placeholder="Usuario" id="input1" onkeyup="saltar(event,'input2')"><br>
							<input type="password" name="clave" class="cuadro" placeholder="Contraseña" id="input2" onkeyup="saltar(event,'submit')">
							<br>
							<input id="Enviar" type="button"  class ="cuadro" value="Continuar" onkeyup="saltar(event,'submit')">
							<div id="error"></div>
						</form>
					</div>
				
			</div>
		

		<div class="w3-main">
			</div>
				<div class="w3-main">	
					<div class="w3-teal">	
		  				<button id="btnDisplay" class="w3-button  w3-xlarge w3-right" style="top: 25; right: 25; position: fixed; z-index: 2;" ><i id="flecha" class="fas fa-angle-left"></i></button>
					</div>
				</div>
	
				<div id="barra" style="position: fixed; top: 0; left: 0; z-index: 1; display: block">
					<img src="imagenes/logo_simple2.png" id="imagen_logo">
					<h1 id="tit_suiza" class="texto titulo">E.T. N°26 D.E.N°6 "Confederación Suiza"</h1>
					<h1 id="tit_barra" class="texto titulo"> <a id="tit_barra1" href="index.html"> Servicio Tecnico </a></h1>
				</div>

  			</div>
		</div>

		<div class="row-lg-12">
			<div class="contenido" >
				<div class="col-lg-12 col-md-12 col-xs-12" >
					<div class="row-lg-6">
						<div class="col-lg-10 col-md-12 col-xs-12">
						<h2 id="tit_formulario" class="texto titulo">Seleccione el equipo defectuoso</h2>
						</div>
					</div>
					<div class="row-lg-12">
						<div class="col-lg-10 col-md-12 col-xs-12">
							<input list="Equipos" name="Equipos" placeholder="Letra del equipo" class="formulario" maxlength="4" id="input_equipo">
						</div>
						<!-- <div class="col-lg-4 col-md-8 col-xs-12" >
							<div class="Informacion">
								<h1 id="signOculto1" class="texto signoDePregunta">?</h1>
								<div id="info1" class="oculto">
									<p class="texto txtInfo">Ingrese un numero de equipo valido, por favor.</p>
									<p class="texto txtInfo">Ejemplo: Q002, T015, S003</p>
								</div>
							</div>
						</div>  -->
					</div>
				
					<div class="row-lg-12">
						<div class="col-lg-10 col-md-12 col-xs-12">
							<textarea  placeholder="Describa el problema" class="formulario" id="input_problema"></textarea>
						</div>

							<!-- <div class="Informacion">
								<div class="col-lg-3 col-md-8 col-xs-12" >
									<h1 id="signOculto2" class="texto signoDePregunta">?</h1>
									<div id="info2" class="oculto">
										<p class="texto txtInfo">Describa el problema en detalle, por favor.</p>
										<p class="texto txtInfo">Ejemplo: Anda lento, no inicia, faltante de piezas, etc.</p>
									</div>
								</div>
							</div>
						</div>  -->
					<div class="row-lg-12">
						<div class="col-lg-10 col-md-8 col-xs-12">
							<input type="button" id="submit" value="Enviar">
							<div id="reporte"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>