<html>
	<head>
		<link rel="icon" href="imagenes/logo_simple2.png" >
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="javaScript/tablas.js"></script>
		<script type="text/javascript" src="javaScript/paginador.js"></script>
		<script src="javaScript/tablasFrontEnd.js"></script>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Servicio Tecnico</title>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <!-- Rompe el codigo pero funciona -->
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
		
	</head>
	<body>
		<div class="w3-sidebar w3-bar-block  w3-card w3-animate-right none" style=" width:25%; right: 0;" id="mySidebar">
  			<div class='login' id='login'>
  				<br><br><br><br>
  				<h1 id="Cerrar_Sesion">Cerrar Sesion</h1>
				<button id="salir"> <h2> <a href="index.html">Salir</a> </h2> </button>
			</div>
		</div>

		<div id="contBarra" style="position: absolute; top: 0; left: 0; z-index: 1; display: inline-block"></div>

		<div class="w3-main">
			<div class="w3-teal">	
				<button id="btnDisplay" class="w3-button  w3-xlarge w3-right" style="position: fixed; top:25; right: 0;  z-index: 2;" ><i id="flecha" class="fas fa-angle-left"></i></button>
			</div>
		</div>
		
		<div class="tabla" >
			<h1 style="margin-left: 21px; padding-top: 100px; color: white;" class="texto titulo">Peticiones de arreglo</h1>
			<div id="tabla" ></div>
			<h3><div style="margin-left: 21px;margin-top: -70px; color: white;" id="paginador"></div></h3>
			<br>
			<div style="margin-left: 21px ;"id="lista_tabla"></div>

			<p id="error_terminado" style="color: white; margin-left: 21px; font-family: 'Roboto', sans-serif; font-size: 20px"></p>
			<p id="error_asignar" style="color: white; margin-left: 21px; font-family: 'Roboto', sans-serif; font-size: 20px"></p>

		</div>

		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content" id="aqui">
					<div class="modal-header">
						<h4 class="modal-title">Seleccion de usuario</h4>
					</div>
				</div>
				<div class="modal-footer">
					<button onclick="asignar()" type="button" class="btn btn-default btn-enviar" data-dismiss="modal">Enviar</button>
				</div>
			</div>
		</div>

	</body>
</html>